\documentclass[a4paper,11pt]{article}
\usepackage[margin=2cm]{geometry}

\usepackage[nodayofweek]{datetime}
\longdate

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhf{}
\lhead{\fancyplain{}{M.Sc.\ Group Project Report}}
\rhead{\fancyplain{}{\today}}
\cfoot{\fancyplain{}{\thepage}}


\title{Title of your MSc Group Project\\\Large{--- Report One/Two ---}}
\author{Student1, Student2, etc.\\
       \{email1, email2, etc.\}@imperial.ac.uk\\ \\
       \small{Supervisor: Dr.\ First Last}\\
       \small{Course: CO530, Imperial College London}
}

\begin{document}
\maketitle

\section{First section}

The contents of your report goes here. Please use this template as a starting
point.

This is an example of how to reference a book\cite{goossens93}.

\subsection{A Subsection}

The contents of your report goes here. Please use this template as a starting
point.

This is an example of how to reference a book\cite{goossens93}.

\section{Another section}

The contents of your report goes here. Please use this template as a starting
point.

This is an example of how to reference a book\cite{goossens93}.

\section{Yet Another section}

The contents of your report goes here. Please use this template as a starting
point.

This is an example of how to reference a book\cite{goossens93}.

\section{Final section}

The contents of your report goes here. Please use this template as a starting
point.

This is an example of how to reference a book\cite{goossens93}.

\bibliographystyle{plain}
\bibliography{references}
\end{document}

